<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Best Degree College in Hyderabad | Siva Sivani Degree College</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body, input, textarea, select {
  font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: hsl(5, 36%, 65%);
  color:white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  background-color:rgb(57, 57, 181);
  display: rgb(33,33,101);
  color: white;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: rgb(11, 11, 41);
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.logo_ssdc {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #9c6ef0;
  color: white;
  padding-top: 40px !important;
  padding-bottom: 40px !important;
  display: grid;
 
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.footer h5{
  letter-spacing: -1px;
  line-height: 0.02;
}
</style>
</head>
<body>

<div class="header">
  <h5>Call: +91 98498 60865, 9948969521 &nbsp&nbsp&nbsp
    R&D Cell&nbsp&nbsp&nbsp
    Conferences&nbsp&nbsp&nbsp
    MOUs & Collaborations&nbsp&nbsp
    Careers&nbsp&nbsp
    Enquire Now&nbsp&nbsp
    News Letters&nbsp&nbsp
    Downloads&nbsp&nbsp
    ALMANAC&nbsp&nbsp
    Logins</h5>

</div>

<div class="navbar">
  <img src="C:\Users\SYS29\Desktop\logo.png" align="left" height="60px" width="210px">
   
  <a href="#">Home</a>
  <a href="#">About Us</a>
  <a href="#">Programs</a>
  <a href="#">Examination</a>
  <a href="#">Facilities</a>
  <a href="#">Admission</a>
  <a href="#">Placement</a>
  <a href="#">NACC</a>
  <a href="#">Hobby Development</a>
  <a href="#">Quality Assurance</a>
  <a href="#">Academics</a>
</div>

<div class="row">
  <div class="side">
    <h2>About US</h2>
    <h5></h5>
    <div class="logo_ssdc" style="height:200px;">Image</div>
    <p text-align="right">About Siva Sivani Degree College
      A brain child of the dynamic Sri. S.P.Sampathy, Siva Sivani Degree College (SSDC) was established in the year 2002. Affiliated to the Osmania University which has a rich legacy of imparting quality education. A part of the S.P. Sampathy’s Siva Sivani Group of Institutions, whose founder Late Sri. S.P.Sampathy and the Cofounder Smt. S. Aarathy, presently the President and the Chief Executive of the Group, have had the experience of establishing and running world class educational institutions for nearly 61 years, SSDC, has dutifully traversed on the path hitherto used by the other group institutions and has carved a niche for itself in the arena of under graduate education in a span of 21 years of timeless efforts</p>
   
  </div>
  <div class="main">
   
    <h3>Applications are opened for the Academic Year – 2024</h3><button><a href="submit.html">Click To Apply</button></a>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <img src="C:\Users\SYS29\Desktop\logo.png" align="left" height="80px" width="250px"><br><br><br><br><br>
  <div style="width: 100%;">
    <div style="width: 50%; height: 100px; float:left;"> 
      <h5 align="left">UG Block Vensai Projects, Kompally,</h5>
      <h5 align="left">Secunderabad, Telangana 500100.</h5>
      <h5 align="left">098498 60865,</h5>
      <h5 align="left"> 09948969521</h5>
      <h5 align="left"> info@ssdc.ac.in</h5>
     
    </div>
  
  
  <div style="margin-left: 30%; height: 500px;">
  <h5>Tribute to our Founder</h5>
  <h5>President’s Desk</h5>
    <h5>Vice President’s Desk</h5>
    <h5>Exam Cell Structure</h5>
    <h5>Companies Visited</h5><br>

    <div style="width: 50%; height: 100px; float: left;">
   <h3 align="right"> Hostel</h3>
   <h3 align="right">Transportation</h3>
<h3 align="right">Library</h3>
<h3 align="right">Sports</h3>
<h3 align="right">Event Gallery</h3><br>




<h3>
  <h3>MOU’s & Collaborations</h3>
  <h3>Careers</h3>
  <h3>R&D Cell</h3>
  <h3>News Letters</h3>
  <h3>Contact Us</h3><br>

</div>

</body>
</html>
